# springboot-mongo4-sample

./: .gitignore  Dockerfile  README  README.md  pom.xml  start.sh
src/main/java/com/vnbd/svc/: AppApplication.java  AppConfiguration.java  WebConfiguration.java
src/main/java/com/vnbd/svc/app/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Swagger2Config.java
src/main/java/com/vnbd/svc/app/api/: CommonApi.java  JsonResponse.java
src/main/java/com/vnbd/svc/app/api/any/: ContactCRUDApi.java
src/main/java/com/vnbd/svc/config/: AppWriteConcernResolver.java  CustomObjectMapper.java
src/main/java/com/vnbd/svc/module/data/: ContactData.java
src/main/java/com/vnbd/svc/module/model/: ContactModel.java
src/main/java/com/vnbd/svc/module/repository/: ContactRepository.java
src/main/java/com/vnbd/svc/module/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/vnbd/svc/properties/: ServerPropertiesService.java
src/main/java/com/vnbd/svc/properties/impl/: ServerPropertiesServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-persistence.xml
src/test/java/com/vnbd/svc/: AbstractTest.java  ApplicationConfigTest.java
src/test/resources/: bootstrap.properties
src/test/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-persistence.xml
