#----------------------------------------------------------------------
# Application Configuration
#----------------------------------------------------------------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.main.allow-bean-definition-overriding=true

server.session-timeout=1800 
server.context-path=/
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

app.version=1.0.0

db.host=localhost
db.port=27017
db.name=test
db.username=username
db.password=password

db.conn-max=10
db.conn-min=2
db.threads-block-connection-multi=4
db.conn-timeout=4000
db.conn-max-wait-time=3000
db.socket-timeout=120000
db.write-number=1
db.write-timeout=0
